<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7.8"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="bottom|end"
        android:textSize="32sp"
        android:hint="@string/hint_decimal"
        android:textColorHint="#66808080"
        android:id="@+id/tevDecimall" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50bebebe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="bottom|end"
        android:textSize="32sp"
        android:hint="@string/hint_binary"
        android:textColorHint="#66808080"
        android:id="@+id/tevBinaryl" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50bebebe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="bottom|end"
        android:textSize="32sp"
        android:hint="@string/hint_hex"
        android:textColorHint="#66808080"
        android:id="@+id/tevHexl" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4.8"
        android:weightSum="7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexNumBtn"
                android:text="AC"
                android:id="@+id/btnAcl" />

            <Button
                style="@style/HexNumBtn"
                android:background="@drawable/hex_backspace"
                android:id="@+id/btnDell" />

            <Button
                style="@style/HexNumBtn"
                android:text="+/-"
                android:id="@+id/btnPNl" />

            <Button
                style="@style/HexNumBtn"
                android:id="@+id/btnEqualsl"
                android:background="@drawable/hex_equals" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                android:background="@drawable/hex_oper_divide"
                android:id="@+id/btnDividel"
                style="@style/HexOperBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:background="@drawable/hex_oper_multiply"
                android:id="@+id/btnMultipl"
                style="@style/HexOperBtn" />

            <Button
                android:background="@drawable/hex_oper_minus"
                android:id="@+id/btnMinusl"
                style="@style/HexOperBtn" />

            <Button
                android:background="@drawable/hex_oper_plus"
                android:id="@+id/btnPlusl"
                style="@style/HexOperBtn" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexTypeBtn"
                android:text="DEC"
                android:id="@+id/btnDecl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/HexTypeBtn"
                android:text="BIN"
                android:id="@+id/btnBinl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/HexTypeBtn"
                android:text="OCT"
                android:id="@+id/btnOctl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                style="@style/HexTypeBtn"
                android:text="HEX"
                android:id="@+id/btnHexl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.1"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexNumBtn"
                android:text="A"
                android:id="@+id/btnA" />

            <Button
                style="@style/HexNumBtn"
                android:text="7"
                android:id="@+id/btnSevenl" />

            <Button
                style="@style/HexNumBtn"
                android:text="4"
                android:id="@+id/btnFourl" />

            <Button
                style="@style/HexNumBtn"
                android:text="1"
                android:id="@+id/btnOnel" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexNumBtn"
                android:text="B"
                android:id="@+id/btnB" />

            <Button
                style="@style/HexNumBtn"
                android:text="8"
                android:id="@+id/btnEightl" />

            <Button
                style="@style/HexNumBtn"
                android:text="5"
                android:id="@+id/btnFivel" />

            <Button
                style="@style/HexNumBtn"
                android:text="2"
                android:id="@+id/btnTwol" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexNumBtn"
                android:text="C"
                android:id="@+id/btnC" />

            <Button
                style="@style/HexNumBtn"
                android:text="9"
                android:id="@+id/btnNinel" />

            <Button
                style="@style/HexNumBtn"
                android:text="6"
                android:id="@+id/btnSixl" />

            <Button
                style="@style/HexNumBtn"
                android:text="3"
                android:id="@+id/btnThreel" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1" >

            <Button
                style="@style/HexNumBtn"
                android:text="D"
                android:id="@+id/btnD" />

            <Button
                style="@style/HexNumBtn"
                android:text="E"
                android:id="@+id/btnE" />

            <Button
                style="@style/HexNumBtn"
                android:text="F"
                android:id="@+id/btnF" />

            <Button
                style="@style/HexNumBtn"
                android:text="0"
                android:id="@+id/btnZerol" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
